
* { box-sizing: border-box }

body {
    background-image: linear-gradient(#d7ceb2, #9a776f, #3b251f, #261612);
    color: white;
    
    display: grid;
    height: 98.4vh;
    grid-template-rows: 1fr 5fr 1.5fr;
}

#header {
    display: flex;
}
    #brand {
        margin-left: 3rem;
        padding: 1rem;

        display: flex;
        gap: 0.5rem;
        flex-grow: 1;
    }

        #brand > h1 {
            width: 53%;
            margin: unset;
            color: #261612;
            text-transform: uppercase;
            font-size: 3rem;
            font-family:fantasy;

            animation-name: move;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;				
            animation-fill-mode:forwards;
            animation-direction: alternate;	
        }

        @keyframes move {
            0% {transform: translateX(0) rotate(0);}				
            100% {transform: translateX(450px) rotate(2turn);}
        }

        #square {
            background-color: #261612;
            width: 3rem;
            height: 3rem;

            /* Transition for clip-path */
            clip-path: circle(100%);
            transition-property: clip-path;
            transition-duration: 1s;
            transition-timing-function: ease;
            transition-delay: ease-out;
        }

        #square:hover { clip-path: circle(50%); }

    #header > audio { justify-self: flex-end }


#main {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 7rem;
}

#footer {
    font-size: 1.5rem;
    font-family: fantasy;

    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 1.5rem;
}

    .text > .item { font-size: 1rem }
